PORT=3000
DB_CNN=mongodb+srv://alcance_user:KS0EOxJWCiJd7NbW@cluster0.uh2nd.mongodb.net/alcance_app
SECRET_JWT_SEED=EsTa_eS-UnA:PalAbRa_SeCrETa
CORS_DOMAINS=http://localhost:5173, http://127.0.0.1:5173